<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Foundations Assignment 1</title>
  </head>

  <body>
    <header>
      <nav>
      <ul class="left">
        <a href="#"><img class="fit picture" src="https://raw.githubusercontent.com/carolinacodeschool/foundations-front-end-engineering/master/assignments/images/day-1-logo.jpg" width= "30"</a>
        <a>Mens</a>
        <a>Womens</a>
        <a>Boys</a>
        <a>Girls</a>
        <a>Customize</a>
      </ul>
      <ul class="right">
        <a>Help</a>
        <a>My Account</a>
        <a href="#"><img class="fit picture" src="https://raw.githubusercontent.com/carolinacodeschool/foundations-front-end-engineering/master/assignments/images/day-1-cart.jpg" width= "20"</a>
        <a>Shopping Cart</a>
      </ul>
    </nav>
    </header>

<main>
    <div id="banner">

      <div class="top-left-right-box">

        <img class="banner-image" src="https://raw.githubusercontent.com/carolinacodeschool/foundations-front-end-engineering/master/assignments/images/day-1-shoe1.png"/>

        <div class="banner-content">
          <h1>Quick Sneakers</h1>
          <h4>Spring/Summer 2017</h4>
            <div class="banner-description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusamus omnis at consequuntur, voluptatem tenetur itaque corporis sit voluptates ut similique natus dicta dolorum dignissimos, officiis eligendi? Totam, quae aut.</p>
            </div>
              <p style="font-size: 25px;">
              $120.<span class="cents">00</span> <a class="button-wht">Buy Now!</a></p>
        </div>
      </div>

</main>
    <header>
      <div id="top-tab-banner">
    </header>

    <div>
      <p1>Exciting Topic</p1>
      <p2>Content Here</p2>
      <p3>Exciting Topic</p3>
      <p4>Content Here</p4>
    </div>
    <div>
      <p5>Find Your Shoe Size & Fit</p5>
      <p6>Content Here</p6>
    </div>
    <div>
      <p7>What Our Customers Are Saying</p5>
      <p8>Don't take our word for it! Read what our customer have been saying about this product.  We guarantee you won't be disappointed in your purchase.</p8>
    </div>
  <header>
      <div id="lower-tab-banner"></div>
        <p9>Shop Recommended Shoes</p9>
  </header>

<!-- footer -->
<footer>
  <nav>
  <ul>
    <a href="#"><img class="fit picture" src="https://raw.githubusercontent.com/carolinacodeschool/foundations-front-end-engineering/master/assignments/images/day-1-logo.jpg" width= "50"</a>
    <a>Mens</a>
    <a>Womens</a>
    <a>Boys</a>
    <a>Girls</a>
    <a>Customize</a>
  </ul>
  </nav>
</footer>

  </body>
</html>
